.feed {
    width: 80%; /* 80% of the viewport width */
    height: 60vh; /* 60% of the viewport height */
    margin: 0 auto; /* This centers the feed horizontally */
    overflow-y: auto; /* This allows scrolling if the content exceeds the height */
  }
  
  .content-block {
    /* Styles for individual content blocks go here */
    margin-bottom: 20px; /* Add space between content blocks */
  }
  
  .content{
    width: 80%;
    max-height: 60vh; /* 60% of the viewport height */
    overflow-y: auto; /* This allows scrolling if the content exceeds the height */
    margin: 0 auto; /* This centers the feed horizontally */
  }