.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .profile-pic {
    width: 80px;  /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-name {
    margin-top: 10px;
  }
  
  .followers-section {
    display: flex;
    align-items: center;
  }
  
  .followers-label {
    margin-right: 5px;
  }
  